# solesonic-mcp-server

./: .gitignore  Dockerfile  IN_PROGRES.md  IN_PROGRESS.md  README.md  docker-compose.yml  pom.xml
.aiassistant/rules/: general-rules.md
docker/: Dockerfile  docker-compose.yml
docs/: README.md  authorization.md  clients.md  configuration.md  contributing.md  deployment.md  documentation.md  elicitation.md  endpoints.md  faq.md  license.md  observability.md  prompts.md  quickstart.md  roadmap.md  security.md  tools.md  troubleshooting.md  web-search.md
docs/dcr/: dcr-plan.md
docs/examples/: prompts-examples.md  web-search-examples.md
http-requests/: flux1_krea_dev.json  openapi.json
prompt/: tavily.md
src/main/java/com/solesonic/: SolesonicMcpServer.java
src/main/java/com/solesonic/a2a/agent/: AgentCardDefinition.java  AgileAgentCardConfig.java  AgileAgentExecutor.java  CreateJiraAgentCardConfig.java  CreateJiraAgentExecutor.java  ProgressReporter.java  SportsAgentCardConfig.java  SportsAgentExecutor.java
src/main/java/com/solesonic/a2a/api/: A2AController.java  AgentCardController.java  AgileAgentController.java  CreateJiraAgentController.java  MessageController.java  PushNotificationController.java  SportsAgentController.java  StreamingTaskController.java  TaskController.java
src/main/java/com/solesonic/a2a/config/: A2APushNotificationConfig.java  A2ARedisConfiguration.java  AgentRequestHandlerRegistry.java  AgileA2AConfiguration.java  CreateJiraA2AConfiguration.java  RequestLoggingConfig.java  ServerCallContextFactory.java  SportsA2AConfiguration.java  SportsAgentConfiguration.java
src/main/java/com/solesonic/a2a/executor/: NbaOrchestratorExecutor.java  SportsAgentExecutor.java
src/main/java/com/solesonic/a2a/model/: AgentCardDefinition.java
src/main/java/com/solesonic/a2a/progress/: ProgressReporter.java
src/main/java/com/solesonic/a2a/redis/: RedisEventEnqueueHookFactory.java  RedisPushNotificationConfigStore.java  RedisQueueManager.java  RedisTaskStore.java
src/main/java/com/solesonic/a2a/service/: A2AService.java  AgentCardService.java  PushNotificationService.java  StreamingA2AService.java  TaskService.java
src/main/java/com/solesonic/a2a/workflow/: AgileQueryWorkflow.java  CreateJiraWorkflow.java  ProgressReporter.java  SportsResearchWorkflow.java  WeightedProgressCoordinator.java
src/main/java/com/solesonic/agent/agile/: AgileChatClientConfig.java  AgileGraph.java  AgileGraphConfig.java  AgileQueryIntent.java  AgileQueryResult.java  AgileState.java
src/main/java/com/solesonic/agent/config/: AgileChatClientConfig.java  JiraChatClientConfig.java  SportsChatClientConfig.java
src/main/java/com/solesonic/agent/jira/: JiraChatClientConfig.java  JiraGraphConfig.java  JiraState.java
src/main/java/com/solesonic/agent/model/: AssigneeLookupResult.java  JiraIssueCreatePayload.java
src/main/java/com/solesonic/agent/sports/: EspnTeamRegistry.java  NbaAgentGraphConfig.java  NbaOrchestratorGraphConfig.java  SportsChatClientConfig.java  SportsChatClientFactory.java  SportsChatProfile.java  SportsIntentClassifier.java  SportsResearchGraphConfig.java  SportsState.java
src/main/java/com/solesonic/mcp/: SolesonicMcpServerApplication.java
src/main/java/com/solesonic/mcp/a2a/: A2AJsonRpcController.java  A2APushNotificationConfig.java  SportsAgentConfiguration.java  SportsAgentExecutor.java
src/main/java/com/solesonic/model/: ElicitationResponse.java
src/main/java/com/solesonic/service/: WeatherService.java
src/main/resources/: application-local.properties  application-prod-nginx.properties  application-prod.properties  application-ssl.properties  application-test.properties  application.properties  logback-local.xml  logback-prod.xml  logback-spring.xml
src/main/resources/agents/: agile-agent.json  create-jira-agent.json  nba-agent.json  sports-agent.json
src/main/resources/comfyui/: base-image-workflow.json  flux1_krea_dev.json  hidream_i1_full.json  image_qwen_Image_2512.json
src/main/resources/db/migration/: V1__create_jira_tokens.sql
src/main/resources/prompt/: basic-prompt.st  create_confluence_page_prompt.st  create_jira__issue_prompt.st  create_jira_issue_prompt.st  jira_agile_prompt.st  sports_prompt.st  task-prompt.st  user_story_acceptance_criteria_prompt.st  user_story_description_prompt.st  user_story_summary_prompt.st
src/main/resources/prompt/agile/: jira_agile_prompt.st
src/main/resources/prompt/jira/: create_jira_issue_prompt.st  jira_assignee_lookup.st  user_story_acceptance_criteria_prompt.st  user_story_description_prompt.st  user_story_summary_prompt.st
src/main/resources/prompt/sports/: instructions-game-preview.st  instructions-general-news.st  instructions-general.st  instructions-player-analysis.st  instructions-schedule-lookup.st  instructions-standings.st  instructions-statistics.st  instructions-trade-news.st  meta-synthesize.st  nba-terminology.md  sports-entity-prompt.st  sports-intent-prompt.st  synthesize-header.st  synthesize-sports-analysis.st
src/test/java/com/solesonic/mcp/: SolesonicMcpServerApplicationTests.java  SolesonicMcpServerTests.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/comfyui/: test-workflow.json
workflow/agile/: AgileWorkflowStage.java
workflow/chain/: UserStoryPromptChain.java
workflow/framework/: WorkflowContext.java  WorkflowEventType.java  WorkflowNotificationService.java  WorkflowOutcome.java  WorkflowQuestion.java
workflow/jira/: WorkflowStage.java
workflow/jira/skill/: AssigneeResolutionSkill.java
workflow/jira/step/: AssembleJiraPayloadStep.java  ResolveAssigneeStep.java
workflow/sports/: SportsResearchWorkflowService.java
workflow/sports/step/: FetchEspnRosterStep.java  ParseSportsIntentStep.java  SearchStatisticsStep.java  ValidateRosterAndDatesStep.java
(+612 files in other folders)
