spring.application.name=solesonic-mcp-server

server.port=9443
server.shutdown=immediate

solesonic.mcp.resource=${MCP_REGISTRATION_ENDPOINT}

logging.level.root=INFO

spring.ai.mcp.server.name=solesonic-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.protocol=STATELESS

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# Jira MCP Tools Configuration
jira.api.uri=https://api.atlassian.com
jira.url.template=${JIRA_URL_TEMPLATE}

solesonic.llm.jira.cloud.id.path=${JIRA_CLOUD_ID_PATH}

# Token Broker Configuration
atlassian.token.broker.uri=${ATLASSIAN_TOKEN_BROKER_URL}

spring.security.oauth2.client.provider.atlassian-token-broker.token-uri=${ATLASSIAN_TOKEN_BROKER_ISSUER_URI}

spring.security.oauth2.client.registration.atlassian-token-broker.client-id=${ATLASSIAN_TOKEN_BROKER_CLIENT_ID}
spring.security.oauth2.client.registration.atlassian-token-broker.client-secret=${ATLASSIAN_TOKEN_BROKER_CLIENT_SECRET}
spring.security.oauth2.client.registration.atlassian-token-broker.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.atlassian-token-broker.provider=atlassian-token-broker

