server.ssl.enabled=true

server.ssl.certificate-private-key=/run/secrets/privkey.pem
server.ssl.certificate=/run/secrets/fullchain.pem
server.ssl.key-alias=tomcat
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384